<html>
    <head>
        <style>
            body{
                user-select: none; 
                background-color: black;
                --base-font-size: 25px;
                font-size: var(--base-font-size);
            }
            .container {
                display: flex;
                align-items: stretch; /* This makes children match each other's height */
            }
            input[type="checkbox"] {
                display: none;
            }
            label.champion{
                display: inline-block;
                height: 80px;
                width: 80px;
                background-color: gray;
                background-repeat: no-repeat;
                background-size: 80px 80px;
                margin: 2px;
            }
            .checked{
                background-blend-mode: luminosity;
            }
            .overlay {
                position: relative;
                height: 100%;
                width: 100%;
                opacity: 0.75;
                background-image: url(img/done.webp);
                background-size: 50px 50px;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 10px;
            }
            option{
                border-radius: 25px;
            }
            button{
                border-radius: 25px;
                font-size: calc(var(--base-font-size) - 10px);
                border-color: darkgray;
                border-style: solid;
                color: gray;
            }
            #stats p{
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 25px;
                text-align-last: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="grid" style="width: 80%;"></div>
            <div style="width: 20%; background-color: white;">
                <div style="padding: 10px; width: fit-content;">
                    <div id="sideboard"></div>
                    <div style="text-align: center;">
                        <button onclick="Update(true)">Mark All</button>
                        <button onclick="Update(false)">Undo All</button>
                    </div>
                    <div id="stats"></div>
                    <div style="margin-top: 50px; text-align: end;">
                        <button onclick="Export()">Export</button>
                        <input type="file" id="fileInput" accept=".txt" style="display: none;" />
                        <button onclick="Import()">Import</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var saveStates = {CurrentList: "", Lists: []}
        var grid = document.getElementById("grid")
        var champList = ["Aatrox", "Ahri", "Akali", "Akshan", "Alistar", "Ambessa", "Amumu", "Anivia", "Annie", "Aphelios", "Ashe", "Aurelion Sol", "Aurora", "Azir", "Bard", "Bel'Veth", "Blitzcrank", "Brand", "Braum", "Briar", "Caitlyn", "Camille", "Cassiopeia", "Cho'Gath", "Corki", "Darius", "Diana", "Dr. Mundo", "Draven", "Ekko", "Elise", "Evelynn", "Ezreal", "Fiddlesticks", "Fiora", "Fizz", "Galio", "Gangplank", "Garen", "Gnar", "Gragas", "Graves", "Gwen", "Hecarim", "Heimerdinger", "Hwei", "Illaoi", "Irelia", "Ivern", "Janna", "Jarvan IV", "Jax", "Jayce", "Jhin", "Jinx", "K'Sante", "Kai'Sa", "Kalista", "Karma", "Karthus", "Kassadin", "Katarina", "Kayle", "Kayn", "Kennen", "Kha'Zix", "Kindred", "Kled", "Kog'Maw", "LeBlanc", "Lee Sin", "Leona", "Lillia", "Lissandra", "Lucian", "Lulu", "Lux", "Malphite", "Malzahar", "Maokai", "Master Yi", "Mel", "Milio", "Miss Fortune", "Mordekaiser", "Morgana", "Naafiri", "Nami", "Nasus", "Nautilus", "Neeko", "Nidalee", "Nilah", "Nocturne", "Nunu & Willump", "Olaf", "Orianna", "Ornn", "Pantheon", "Poppy", "Pyke", "Qiyana", "Quinn", "Rakan", "Rammus", "Rek'Sai", "Rell", "Renata Glasc", "Renekton", "Rengar", "Riven", "Rumble", "Ryze", "Samira", "Sejuani", "Senna", "Seraphine", "Sett", "Shaco", "Shen", "Shyvana", "Singed", "Sion", "Sivir", "Skarner", "Smolder", "Sona", "Soraka", "Swain", "Sylas", "Syndra", "Tahm Kench", "Taliyah", "Talon", "Taric", "Teemo", "Thresh", "Tristana", "Trundle", "Tryndamere", "Twisted Fate", "Twitch", "Udyr", "Urgot", "Varus", "Vayne", "Veigar", "Vel'Koz", "Vex", "Vi", "Viego", "Viktor", "Vladimir", "Volibear", "Warwick", "Wukong", "Xayah", "Xerath", "Xin Zhao", "Yasuo", "Yone", "Yorick", "Yunara", "Yuumi", "Zac", "Zed", "Zeri", "Ziggs", "Zilean", "Zoe", "Zyra"].sort()
        for (let c = 0; c < champList.length; c++) {
            label = document.createElement("label")
            label.htmlFor = champList[c]
            label.classList = "champion"
            //label.innerText = champList[c]
            //https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-icons/
            label.style.backgroundImage = `url("img/champion/` + champList[c] + `.webp"), url(img/null.webp)`
            grid.appendChild(label)

            input = document.createElement("input")
            input.type = "checkbox"
            input.id = champList[c]
            input.addEventListener('change', function(){
                this.parentNode.classList.toggle("checked");
                this.nextSibling.classList.toggle("overlay");
                Save(this.id, this.checked)
                if(this.checked){
                    doneCount++
                    remainingCount--
                }else{
                    doneCount--
                    remainingCount++
                }
                StatsUpdate()
            });
            label.appendChild(input)

            overlay = document.createElement("div")
            label.appendChild(overlay)
        }

        var sideboard = document.getElementById("sideboard")
        sideboard.innerHTML += "<div style='margin-bottom: 25px; text-align-last: justify;'>Champion Count: " + champList.length + "</div>"
        selector = "<select id='list' style='width: 100%; border-radius: 25px; font-size: inherit; text-align: center;'>"
        var listList = ["Coop vs. AI", "Arena God"].sort()
        for (let l = 0; l < listList.length; l++) {
            selector += "<option value='" + listList[l] + "'>" + listList[l] +"</option>"
        }
        selector += "</select>"
        sideboard.innerHTML += selector

        var curList = document.getElementById("list")
        curList.addEventListener('change', function(){ Update() });

        statsDiv = document.getElementById("stats")
        var doneCount = 0
        var remainingCount = 0
        function Update(allUpdated = null){
            doneCount = 0
            remainingCount = 0
            saveStates.CurrentList = curList.value
            for (let c = 0; c < champList.length; c++) {
                var box = document.getElementById(champList[c])
                if(allUpdated != null) saveStates.Lists.find(L => L.List == curList.value).States[c].Checked = allUpdated
                box.checked = saveStates.Lists.find(L => L.List == curList.value).States[c].Checked
                if(box.checked){
                    box.parentNode.classList.add("checked");
                    box.nextSibling.classList.add("overlay");
                    doneCount++
                }else{
                    box.parentNode.classList.remove("checked");
                    box.nextSibling.classList.remove("overlay");
                    remainingCount++
                }
            }
            Save()
            StatsUpdate()
        }
        
        function StatsUpdate(){
            var stats = "<h1 style='margin-bottom: 0px'>Stats</h1>"
            stats += "<p>Done: " + doneCount + "</p>"
            stats += "<p>Remaining: " + remainingCount + "</p>"
            statsDiv.innerHTML = stats
        }

        function Save(updateID = null, updateState = null){
            if(updateID != null && updateState != null) saveStates.Lists.find(L => L.List == curList.value).States.find(C => C.Champion == updateID).Checked = updateState
            localStorage.setItem("LoLChampionTrackerLists", JSON.stringify(saveStates));
        }
            
        function Load(){
            var loadLists = JSON.parse(localStorage.getItem("LoLChampionTrackerLists"))
            if(loadLists != null && loadLists.CurrentList != null && loadLists.CurrentList != "") curList.value = loadLists.CurrentList
            for (let l = 0; l < listList.length; l++){
                saveStates.Lists.push({List: listList[l], States: []})
                for (let c = 0; c < champList.length; c++){
                    var state = null
                    if(loadLists != null && loadLists.Lists.find(L => L.List == listList[l]) != null && loadLists.Lists.find(L => L.List == listList[l]).States.find(C => C.Champion == champList[c]) != null) state = loadLists.Lists.find(L => L.List == listList[l]).States.find(C => C.Champion == champList[c]).Checked
                    if(state != null) saveStates.Lists[l].States.push({Champion: champList[c], Checked: state})
                    else saveStates.Lists[l].States.push({Champion: champList[c], Checked: false})
                }
            }
            Update()
        }
        Load()

        function Export(){
            const a = document.createElement('a');
            a.href = URL.createObjectURL(new Blob([localStorage.getItem("LoLChampionTrackerLists")], {type: 'text/plain'}));
            a.download = 'LoLChampionTrackerLists_SaveFile.txt';
            a.click();

            URL.revokeObjectURL(url); // cleanup
        }

        function Import(){
            document.getElementById('fileInput').click();
            document.getElementById('fileInput').addEventListener('change', function () {
                const file = this.files[0];
                if (file && file.name == "LoLChampionTrackerLists_SaveFile.txt") {
                    var fr = new FileReader();
                    fr.onload = function(){ localStorage.setItem("LoLChampionTrackerLists", fr.result); } 
                    fr.readAsText(file);
                    location.reload()
                }
            });
        }
    </script>
</html>
